<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Principal.master.vb" Inherits="WebDelivery.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS/principal.css" media="screen"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <table>
            <tr>
                <td class="menu_item"><a href="/">Home</a></td>
                <td class="menu_item"><a href="Cardapio.aspx">Cardapio</a></td>
                <td class="menu_item"><a href="/">Sobre</a></td>
                <td class="menu_item"><a href="/">Cadastro</a></td>
                
            </tr>
        </table>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
