<html>
<head>
    <meta charset='utf-8'>
    
    <title>Pixar Fan Site </title>
    <style>
   @import url('https://fonts.googleapis.com/css?family=Patrick+Hand|Rubik&display=swap');

    body
    {
        background-color: white;
        font-family: 'Rubik', sans-serif;
        margin: 0; padding: 0;
        padding-top: 10px;
        padding-bottom: 0px;
        text-align: center;
    }

    #cabecalho
    {

        height: 90px;
        margin: 0;
        background-color: white;
        color: black;
    }

    #navbar
    {  
        margin: 0; padding: 0; 
        padding-top: 0px;
        font-size: 24px;

    }

    #navbar ul {
    padding:0px;
    margin:0px;
    list-style:none;
    }

    #navbar ul li { 
    display: inline; 
    padding: 30px;
    color: white;  
    }

    #navbar a:link{
        text-decoration: none;
        color:black;
    
    }

    #navbar a:visited{
        text-decoration: none;
        color:black;
    }

    #navbar a:active{
        text-decoration: none;
        color:black;
    }
    

    #navbar ul li a:hover{ 
        transition: all 0.35s ease 0s;
        background-color: rgba(212, 42, 39,.5);
    }


    #tudo
    {
        font-size: 20px;
        font-family: 'Rubik', sans-serif;
        margin-left:  60px;
        margin-right: 60px;
    }
	.fa-facebook {
	padding: 10px;
  font-size: 10px;
  width: 20px;
  background: grey;
  color: white;
  text-decoration: none;
  border-radius: 50%;
}
.fa-twitter {
  padding: 10px;
  font-size: 10px;
  width: 20px;
  background: grey;
  color: white;
   text-decoration: none;
  border-radius: 50%;
}


    </style>

<script language="JavaScript">

<!--
    
        
        data= new Date()

        semana=data.getDay()
        dia=data.getDate()
        mes=data.getMonth()+1
        ano=data.getFullYear();
        diadasemana = new Array()
        diadasemana[0] = "Domingo"
        diadasemana[1] = "Segunda Feira"
        diadasemana[2] = "Terça Feira"
        diadasemana[3] = "Quarta Feira"
        diadasemana[4] = "Quinta Feira"
        diadasemana[5] = "Sexta Feira"
        diadasemana[6] = "Sábado"

        meses = new Array()
        
        meses[1] = "Janeiro"
        meses[2] = "Fevereiro"
        meses[3] = "Março"
        meses[4] = "Abril"
        meses[5] = "Maio"
        meses[6] = "Junho"
        meses[7] = "Julho"
        meses[8] = "Agosto"
        meses[9] = "Setembro"
        meses[10] = "Outubro"
        meses[11] = "Novemebro"
        meses[12] = "Dezembro"

        document.write(diadasemana[semana]+", "+dia+" de    "+meses[mes]+" de "+ ano);

</script>

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    
    <div id="cabecalho">
        <img src="logo.png" vspace="20px">
    </div>
    
    <div id="navbar">
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="#">Filmes</a></li>
             <li><a href="#">Sobre</a></li>
             <li><a href="#">Filmes Futuros</a></li>
             
        </ul>  
    </div>
    <div id="tudo">

        <h1>Bem vindo ao site da Pixar</h1>
        
        <img src="BADASSWALKING.jpg" width="1344px" height="756px" vspace="10px"> 
    


<p align="justify">Pixar, também conhecida como Pixar Animation Studios, é uma empresa de 
animação digital norte-americana pertencente à Walt Disney Company. Está localizada em Emeryville, Califórnia. A Pixar já recebeu 19 Oscares da Academia, 8 Globos de Ouro e 11 Grammy Awards, entre muitos outros prêmios.

Especializada em alta tecnologia de computação gráfica, é a desenvolvedora do 
software de renderização padrão da indústria, o RenderMan, usado para geração de imagens de realismo fotográfico de alta qualidade.

Desde o lançamento de seu primeiro longa-metragem, Toy Story (1995), diversos filmes do estúdio se tornaram sucessos de crítica e bilheteira: em julho de 2019, seus 
filmes haviam arrecadado US$ 14 bilhões em todo o mundo, com uma média de US$ 597 milhões. Todos os filmes do estúdio estão entre os cinqüenta filmes de animação de maior bilheteria de todos os tempos.
</p>

<script language="JavaScript" >

    <!--
        function frases()
        {
    
        P = new Array()
        P[0] = "Ao infinito e além!";
        P[1] = "Tem uma cobra na minha bota!";
        P[2] = "O seu único limite é a sua alma.";  
        P[3] = "Unidos, até os menores podem atingir os maiores objetivos.";
        P[4] = "Quando a vida te decepciona, qual é a solução? Continue a nadar! Continue a nadar! Continue a nadar, nadar, nadar... Para achar a solução, nadar!";
        P[5] = "Nem todos podem se tornar grandes artistas, mas um grande artista pode vir de qualquer lugar.";

        let random = Math.floor(Math.random()*(5-0+1)+0);

        window.alert(P[random]);

        }
        //-->

</script>


Clica na bolinha vai
<img src="bola.jpg" align="center" width="64px" height="55px" onclick="frases()">

<p align="left"><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
</p>
</div>
</body>
</html>